[tox]
envlist = py{39}-{default,use_chardet_on_py3}

[testenv]
deps = -r requirements/tests.txt
extras =
    security
commands =
    pytest tests

[testenv:default]

[testenv:use_chardet_on_py3]
extras =
    security
    use_chardet_on_py3
